{
    "vercel":2,
    "build":[
        {
            "src": "./secondServer.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}